# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=XXXXXXXXXXXXXXXXXXXXX
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XXXXXXXXXXXXXXXXXXXXX
sasl.password=XXXXXXXXXXXXXXXXXXXXX

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=XXXXXXXXXXXXXXXXXXXXX
